<!DOCTYPE html>
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>AlltRaf</title>

  <meta name="description" content="AlltRaf Rafverktakar">
  <meta property="og:image" content=""/>
  <meta name="keywords" content="Rafverktakar, Rafvirki">
  <meta name="author" content="AlltRaf Rafverktakar">

</head>

  <body>
    <div class="logo-container">
      <img class ="logo" src="img/logo.svg">  
    </div>
    <video class="video-insert" autoplay loop muted playsinline><source src="img/video.mp4" type="video/mp4"></video>

  </body>

</html>
